{
	"extends": "../../tsconfig",
	"compilerOptions": {
		// "baseUrl": ".",
		"module": "CommonJS",
		"target": "ES6",
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"sourceMap": false,
		"suppressImplicitAnyIndexErrors": true,
		"alwaysStrict": true
	},
	"include": [
		"**/*.ts"
	],
}