{
	"name": "gryphonsharp-vscode",
	"displayName": "G# vscode",
	"description": "Gryphon# visual editor",
	"version": "1.0.1",
	"engines": {
		"vscode": "^1.48.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCustomEditor:gsharp.nodeEditor"
	],
	"main": "./out/extension/extension.js",
	"contributes": {
		"customEditors": [
			{
				"viewType": "gsharp.nodeEditor",
				"displayName": "G# Node Editor",
				"selector": [
					{
						"filenamePattern": "*.gs"
					}
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile:extension": "tsc -p ./src/extension",
		"compile:editor": "tsc -p ./src/editor",
		"postcompile": "browserify ./out/editor/main.js -o ./webStatic/js/editor.js",
		"lint": "eslint src --ext ts",
		"watch:editor": "tsc-watch -p ./src/editor --onSuccess \"browserify ./out/editor/main.js -o ./webStatic/js/editor.js\"",
		"watch:extension": "tsc -watch -p ./src/extension",
		"pretest": "npm run compile & npm run lint",
		"test": "node ./out/test/runTest.js",
		"runner": "run-p {1}:* --"
	},
	"devDependencies": {
		"@types/fs-extra": "^9.0.12",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.13.52",
		"@types/vscode": "^1.58.1",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.7",
		"konva": "^7.2.5",
		"mocha": "^7.1.2",
		"typescript": "^3.9.10",
		"vscode-test": "^1.6.1",
		"webpack": "^5.45.1",
		"webpack-cli": "^4.7.2"
	},
	"dependencies": {
		"browserify": "^17.0.0",
		"concurrently": "^6.2.0",
		"npm-run-all": "^4.1.5",
		"ts-node": "^10.1.0",
		"tsc-watch": "^4.4.0",
		"tsd": "^0.14.0"
	}
}
